{
  "name": "@Simply007/kontent-starter-corporate-next-js",
  "version": "0.0.2",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "static-export": "cross-env STATIC_EXPORT=true yarn build && next export",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx .",
    "lint-fix": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "@kontent-ai/delivery-sdk": "^14.0.1",
    "@kontent-ai/rich-text-resolver": "^0.0.2",
    "@material-ui/core": "^4.12.4",
    "@portabletext/react": "^2.0.3",
    "clsx": "^1.2.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.get": "^4.4.2",
    "lodash.upperfirst": "^4.3.1",
    "next": "^13.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-next": "^11.1.4",
    "eslint-plugin-react": "^7.32.2"
  },
  "license": "MIT"
}
